{
  "name": "FRACTALBYTE - Digital Excellence",
  "short_name": "FRACTALBYTE",
  "description": "Professional web development, design, and digital solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#73013e",
  "background_color": "#040404",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}